# TestBookletProcessor

./: Program.cs  README.md  TestBookletProcessor  TestBookletProcessor.sln
TestBookletProcessor.Console/: Program.cs  TestBookletProcessor.Console.csproj
TestBookletProcessor.Core/Interfaces/: IDeskewer.cs  IFolderMonitorJobService.cs  IImageAligner.cs  IImageProcessor.cs  IPdfService.cs  IRedPixelRemoverService.cs
TestBookletProcessor.Core/Models/: FolderMonitorJobConfig.cs  ProcessingResult.cs  ProcessingSettings.cs
TestBookletProcessor.Services/: BookletProcessorService.cs  Deskewer.cs  FolderMonitorJobService.cs  ImageAligner.cs  ImageAlignerAlt.cs  ImageProcessor.cs  PdfService.cs  RedPixelRemoverService.cs  TestBookletProcessor.Services.csproj
TestBookletProcessor.WPF/: App.xaml  App.xaml.cs  AppUserModelHelper.cs  ConfigurationHelper.cs  FolderMonitorJobsWindow.xaml  FolderMonitorJobsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TestBookletProcessor.WPF.csproj  appsettings.json
