<Window x:Class="TestBookletProcessor.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Catforms Booklet Processor" Height="300" Width="500">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Settings">
                <MenuItem Header="Preferences..." Click="OpenSettings_Click"/>
            </MenuItem>
        </Menu>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Input PDF:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0,0,10,10"/>
            <TextBox x:Name="InputPdfTextBox" Grid.Row="0" Grid.Column="1" Margin="0,0,10,10" Padding="5"/>
            <Button x:Name="BrowseInputButton" Content="Browse..." Grid.Row="0" Grid.Column="2" Margin="0,0,0,10" Padding="10,2" Click="BrowseInputPdf_Click"/>

            <TextBlock Text="Template PDF:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,0,10,10"/>
            <TextBox x:Name="TemplatePdfTextBox" Grid.Row="1" Grid.Column="1" Margin="0,0,10,10" Padding="5"/>
            <Button x:Name="BrowseTemplateButton" Content="Browse..." Grid.Row="1" Grid.Column="2" Margin="0,0,0,10" Padding="10,2" Click="BrowseTemplatePdf_Click"/>

            <Button x:Name="ProcessButton" Content="Process Input File" Grid.Row="2" Grid.Column="1" Margin="0,10,0,10" Height="30" Padding="10,2" Click="ProcessButton_Click"/>

            <ProgressBar x:Name="ProcessingProgressBar"
                         Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                         Height="20" Margin="0,10,0,10"
                         Minimum="0" Maximum="1" Value="0"
                         IsIndeterminate="False"
                         Visibility="Collapsed"/>

            <TextBlock x:Name="StatusTextBlock" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,0" TextWrapping="Wrap"/>
        </Grid>
    </DockPanel>
</Window>

